[gd_scene load_steps=6 format=2]

[ext_resource path="res://clipart1504290.png" type="Texture" id=1]
[ext_resource path="res://sound-frogger-plunk.wav" type="AudioStream" id=2]
[ext_resource path="res://DeadFrog.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 300, 316, 75, 79 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="DeadFrog" type="Node2D"]
z_index = -1
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="SoundDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
